{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rit-service-info-scraper",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "minify": true,
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "TARGET_URL": "https://www.rit.edu/parking/campus-shuttles",
    "NODE_ENV": "production"
  },
  "env": {
    "dev": {
      "vars": {
        "TARGET_URL": "https://www.rit.edu/parking/campus-shuttles",
        "NODE_ENV": "development"
      },
      "kv_namespaces": [
        {
          "binding": "<TEST_NAMESPACE>",
          "id": "<TEST_ID>"
        }
      ]
    }
  },
  "routes": [
    {
      "pattern": "service-info.rit-bus.app",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "<TEST_NAMESPACE>",
      "id": "<TEST_ID>"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}